<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Student Management System</h1>
        <p>Manage students effectively with our simple system.</p>
        
        <div class="menu">
            <a href="addStudent.jsp" class="add-button">Add Student</a>
            <a href="viewStudents.jsp" class="view-delete">View Students</a>
            <a href="deleteStudent.jsp" class="delete-button">Delete Student</a>
        </div>
    </div>
</body>
</html>