@charset "UTF-8";

/* General Page Styling */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #4CAF50, #2E8B57);
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* Container Styling */
.container {
    background: rgba(255, 255, 255, 0.9);
    width: 90%;
    max-width: 450px;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Heading Style */
h2 {
    color: #2E8B57;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Labels */
label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 600;
    color: #333;
    text-align: left;
}

/* Inputs and Select Dropdowns */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

/* Primary Button */
.btn-primary {
    background: linear-gradient(90deg, #4CAF50, #2E8B57);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #2E8B57, #4CAF50);
}

/* Secondary Button */
.btn-secondary {
    background: #f44336;
    color: white;
}

.btn-secondary:hover {
    background: #d32f2f;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background: linear-gradient(90deg, #4CAF50, #2E8B57);
    color: white;
}

td {
    background-color: #f9f9f9;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        width: 95%;
    }

    h2 {
        font-size: 20px;
    }
}
